.logo{
    max-width: 150px;
    height: auto;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: rgb(17, 77, 82);
}

a:active{
    color: rgb(17, 77, 82);
    font-weight: bold;
}

.menu{
    gap: 3rem;   
}

header .burger{
    width: 28px;
    height: auto;
    margin-left: auto;
}

@media (min-width: 1397px){
   .burger{
    display: none!important;
   }
}

@media (max-width: 1396px){
    .menu {
        position: fixed;
        background-color: white;
        flex-direction: column;
        width: 80vw;
        top: 0;
        left: -100%;
        padding: 4rem 2rem;
        transition: left .4s ease-in-out;
    }
}
.menu.showmenu{
    left: 0;
}

.section1{
    background-image: url('myimages/image1.png');
    background-position: center;
    background-size: cover;
    min-height: 80vh;
    max-width: 1300px;
    height: 100%;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.section1content{
    padding: 3rem 12rem 3rem 3rem;
    color: white;
    max-width: 50%;
    display: flex;
    align-items: center;
    background-color: rgba(17, 77, 82, 0.76);
    margin-left:-6rem;
}

@media(max-width:1300px){
    .section1content{
        margin-left: 0rem;
    }
}

@media(max-width:980px){
    .section1content{
        padding: 3rem 3rem 3rem 3rem;
        max-width: 80%;
    }
}

@media(max-width:620px){
    .section1content{
        padding: 3rem 3rem 3rem 3rem;
        max-width: 100%;
    }
}

.section1content h2, .section1content p{

    padding-bottom: 20px;
}

.button{
    display: block;
    position: relative;
    color: rgb(17, 77, 82);
    background-color: rgb(169, 179, 143);
    padding: 0.5rem 2rem 0.5rem 1.5rem;
    width: fit-content;
}

.button:after {
    content: "";
    display: block;
    width: 20px;
    height: 1.5px;
    background: rgb(17, 77, 82);
    right: 0;
    top: 50%;
    position: absolute;
  }

.tel{

    font-size: 22px;
    font-weight: bold;
}

.section3{
   background-color: rgb(235, 235, 235);
   margin-top: 50px;
}


.company-name {
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    padding: 4rem 0;
}

.section3 .company-name:not(:last-child){
    border-right: 1px solid rgb(192, 192, 192);
}

@media(max-width:767px){
    .section3 .company-name:not(:last-child){
        border-right: unset;
    }
}

.section4{
    background-image: url('myimages/image2.png');
    background-position: center;
    background-size: cover;
    min-height: 60vh;
    max-width: 1300px;
    height: 100%;
    position: relative;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    margin-top: 50px;
}

.section4content{
    padding: 5rem 5rem 5rem 8rem;
    color: rgb(0, 0, 0);
    max-width: 70%;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    margin-bottom: -100px;
}

@media(max-width:980px){
    .section4content{
        padding: 3rem 3rem 3rem 3rem;
        max-width: 85%;
    }
}

.section4content h2, .section1content p{

    padding-bottom: 20px;
}

.section5{
   margin-top: 100px;
   background-color: rgb(17, 77, 82);
   color:white;
   padding-top: 5rem;
}

.gallery {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: 5rem 5rem 0 5rem;
    grid-template-areas:    "g1 g1 g3 g3" 
                            "g1 g1 g3 g3"
                            "g2 g2 g3 g3"
                            "g2 g2 g3 g3"
                            "g2 g2 g3 g3"
}


@media(max-width:780px){
    .gallery{
        margin: 2rem;
    }
    .gallery {
        grid-template-areas: "g1" "g3" "g2";
    }
    .div1 img{
        width: 100%!important;
    }
    .div1{
        text-align: left!important;
    }
}
    
.div1 { grid-area: g1; }
.div2 { grid-area: g2; }
.div3 { grid-area: g3; }

.div1 img{
    width: 50%;
    height:100%;
    object-fit: cover;
    align-self: flex-end;
}

.div1{
    text-align: right;
}

.div2 img, .div3 img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.gallery p{
    padding-top: 20px;
    font-weight: 600;
    font-size: 18px;
}

.section6{
    margin-top: 100px;
    background-color: white;
    color:rgb(17, 77, 82);
    padding-top: 4rem;
}

#photo-carousel{
   margin-top: 4rem;
   margin-bottom: -100px;
}

#photo-carousel img{
    height:300px;
    object-fit: cover;
}

.section7{
    background-color:rgb(17, 77, 82);
    color:white;
    padding: 10rem 0 4rem 0;
}

#metrics-carousel h3{
    text-align: center;
    justify-content: center;
    color: rgb(169, 179, 143);
    font-weight: 700;
}

#metrics-carousel p{
    text-align: center;
    justify-content: center;
}